# LivroMaquinas

./: LivroMachine.sln
ClassificacaoCredito/: ClassificacaoCredito.csproj  Models.cs  Program.cs
ClassificacaoDiagnostico/: ClassificacaoDiagnostico.csproj  Program.cs
ClassificacaoNoticia/: ClassificacaoNoticia.csproj  Models.cs  Program.cs
Clustering/: Models.cs  Program.cs
ExemploNLP/: Models.cs  Program.cs
PredicaoCasa/: Models.cs  Program.cs
PredicaoSacaAutoML/: Models.cs  PredicaoSacaAutoML.csproj  Program.cs
ReconhecimentoImagem/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
RegressaoLinear/: Models.cs  Program.cs
RegressaoLogistica/: Models.cs  Program.cs
SerieTemporal/: Models.cs  Program.cs  SerieTemporal.csproj
SistemaRecomendacao/: Program.cs  SistemaRecomendacao.csproj
TensorFlow/: Models.cs  Program.cs  TensorFlow.csproj
